
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>websiteschema</groupId>
    <artifactId>virtual-device</artifactId>
    <packaging>bundle</packaging>
    <name>virtual-device</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <log.level>4</log.level>
        <dollar>$</dollar>
        <framework.version>4.0.1</framework.version>
        <gogo.runtime.version>0.10.0</gogo.runtime.version>
        <gogo.shell.version>0.10.0</gogo.shell.version>
        <gogo.command.version>0.12.0</gogo.command.version>
        <obr.version>1.6.6</obr.version>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <log.level>1</log.level>
                <dollar>$</dollar>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
                        <Main-Class>websiteschema.device.Main</Main-Class>
                        <Bundle-SymbolicName>websiteschema.device</Bundle-SymbolicName>
                        <Bundle-Name>virtual-device</Bundle-Name>
                        <Bundle-Description>OSGi R4 framework.</Bundle-Description>
                        <Bundle-Vendor>Websiteschema</Bundle-Vendor>
                        <Embed-Dependency>
                            *;scope=compile|runtime;inline=true,
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Private-Package>websiteschema.device.*</Private-Package>
                        <Export-Package>
                            !org.osgi.service.log,
                            !org.osgi.service.obr,
                            org.osgi.*
                        </Export-Package>
                        <Import-Package>!*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <excludes>
                        <param>doc/*</param>
                        <param>maven-eclipse.xml</param>
                        <param>.checkstyle</param>
                        <param>.externalToolBuilders/*</param>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${gogo.runtime.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${gogo.shell.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${gogo.command.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                                    <version>${obr.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                    <version>2.2.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.shell</artifactId>
                                    <version>1.4.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.webconsole</artifactId>
                                    <version>3.1.8</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>websiteschema</groupId>
                                    <artifactId>bundle-example</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>websiteschema</groupId>
                                    <artifactId>bundle-device</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>websiteschema</groupId>
                                    <artifactId>bundle-crawler</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>websiteschema</groupId>
                                    <artifactId>bundle-hadoop</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>websiteschema</groupId>
                                    <artifactId>bundle-springframework</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/bundle</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/bin" />
                                <mkdir dir="${basedir}/conf" />
                                <copy file="${basedir}/target/virtual-device-${pom.version}.jar" tofile="${basedir}/bin/device.jar" />
                                <copy file="${basedir}/target/classes/config.properties" todir="${basedir}/conf" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/bundle</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/felix-cache</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/bin</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/conf</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
<!--            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                    <include>DEPENDENCIES*</include>
                </includes>
            </resource>-->
        </resources>
    </build>
</project>
