
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>websiteschema</groupId>
    <artifactId>websiteschema</artifactId>
    <version>1.0-BETA</version>
    <packaging>pom</packaging>
    <name>websiteschema</name>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <spring-security.version>3.0.5.RELEASE</spring-security.version>
        <spring-social.version>1.0.0.RELEASE</spring-social.version>
        <org.slf4j.version>1.5.10</org.slf4j.version>
        <webrenderer.version>6.0b3</webrenderer.version>
        <hive-version>0.7.1-cdh3u1</hive-version>
        <hbase-version>0.90.4-cdh3u2</hbase-version>
        <hadoop-version>0.20.2-cdh3u2</hadoop-version>
        <avro-version>1.5.4</avro-version>

<!--        <rabbitmq-server>192.168.4.173</rabbitmq-server>
        <metadata-deploy-host>192.168.4.173</metadata-deploy-host>
        <hbase.master>hadoop-hbase1</hbase.master>
        <hbase.zookeeper.quorum>hadoop-hbase1</hbase.zookeeper.quorum>
        <jdbc-url>jdbc:mysql://192.168.4.189:3306/websiteschema</jdbc-url>-->

<!--        <rabbitmq-server>172.16.100.161</rabbitmq-server>
        <metadata-deploy-host>172.16.100.161</metadata-deploy-host>
        <hbase.master>hadoop2</hbase.master>
        <hbase.zookeeper.quorum>hadoop1,hadoop2,hadoop3,hadoop4,hadoop5</hbase.zookeeper.quorum>
        <jdbc-url>jdbc:mysql://172.16.100.162:3306/websiteschema</jdbc-url>-->

        <rabbitmq-server>123.57.67.131</rabbitmq-server>
        <metadata-deploy-host>123.57.67.131</metadata-deploy-host>
        <hbase.master>localhost</hbase.master>
        <hbase.zookeeper.quorum>localhost</hbase.zookeeper.quorum>
        <jdbc-url>jdbc:mysql://123.57.67.131:3306/websiteschema?useUnicode=true&amp;amp;characterEncoding=utf8</jdbc-url>
        <jdbc-username>websiteschema</jdbc-username>
        <jdbc-passwd>websiteschema</jdbc-passwd>
        <webrenderer.classifier>linux64</webrenderer.classifier>
        <mapper.scan.package>websiteschema.persistence.mapper</mapper.scan.package>
<!--        <mapper.scan.package>websiteschema.persistence.hbase</mapper.scan.package>-->
    </properties>

    <profiles>
        <profile>
            <id>linux64</id>
            <properties>
                <webrenderer.classifier>linux64</webrenderer.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows32</id>
            <properties>
                <webrenderer.classifier>windows32</webrenderer.classifier>
                <webrenderer.version>6.0b11</webrenderer.version>
            </properties>
        </profile>
        <profile>
            <id>windows64</id>
            <properties>
                <webrenderer.classifier>windows64</webrenderer.classifier>
                <webrenderer.version>6.0b11</webrenderer.version>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repo.qa/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.qa/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Child Module -->
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-conf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-system-detection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-crawler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-func-blk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-additional-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-weibo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>websiteschema</groupId>
                <artifactId>lib-weibo-sina</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Hadoop -->
            <dependency>
                <groupId>org.apache.hadoop.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop.hive</groupId>
                <artifactId>hive-cli</artifactId>
                <version>${hive-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${hbase-version}</version>
                <classifier>sources</classifier>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop-version}</version>
                <classifier>sources</classifier>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro-version}</version>
            </dependency>
            <!-- Relational Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.14</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!--  Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-twitter</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-facebook</artifactId>
                <version>${spring-social.version}</version>
            </dependency>
            <!-- RabbitMQ -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>3.4.2</version>
            </dependency>

            <!-- CGLIB (required for processing @Configuration classes -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <classifier>jdk15</classifier>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.webrenderer</groupId>
                <artifactId>webrenderer-swing</artifactId>
                <version>${webrenderer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webrenderer</groupId>
                <artifactId>corecomponents-swing</artifactId>
                <version>${webrenderer.version}</version>
                <classifier>${webrenderer.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>com.webrenderer</groupId>
                <artifactId>libwebrenderer</artifactId>
                <version>${webrenderer.version}</version>
                <classifier>${webrenderer.classifier}</classifier>
            </dependency>
            <dependency>
                <groupId>org.netlib</groupId>
                <artifactId>mtj</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.netlib.jlapack</groupId>
                <artifactId>blas</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>weka</groupId>
                <artifactId>weka</artifactId>
                <version>3.6.2</version>
            </dependency>
            <dependency>
                <groupId>libsvm</groupId>
                <artifactId>libsvm</artifactId>
                <version>2.91</version>
            </dependency>
            <dependency>
                <groupId>liblinear</groupId>
                <artifactId>liblinear</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>standford.nlp</groupId>
                <artifactId>crf</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>malt</groupId>
                <artifactId>malt</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ons</artifactId>
                <version>11.2.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>gnu</groupId>
                <artifactId>trove</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.6</version>
                <scope>test</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>test</groupId>
                <artifactId>truezip</artifactId>
                <version>6.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.9</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.htmlparser</groupId>
                <artifactId>htmlparser</artifactId>
                <version>2.1</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.6.1</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <overwrite>true</overwrite>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>odt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dat</nonFilteredFileExtension>
                            <nonFilteredFileExtension>m</nonFilteredFileExtension>
                            <nonFilteredFileExtension>model</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ner</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>mco</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>Maven Central</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>cloudera</name>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
