# To change this template, choose Tools | Templates
# and open the template in the editor.

#\u81ea\u5b9a\u4e49\u7684\u65e5\u5fd7\u9ed8\u8ba4\u662f\u540c\u65f6\u8f93\u51fa\u5230log4j.rootLogger\u6240\u914d\u7f6e\u7684\u65e5\u5fd7\u4e2d\u7684
log4j.rootLogger = DEBUG,CONSOLE,APP

# custom logger
#log4j.logger.scanchanneljob=INFO,CHI
#log4j.logger.scanurljob=INFO,URL
#log4j.logger.sendonlinejob=INFO,ONLINE
#log4j.logger.receivemsg=INFO,MSG

# custom appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %C %L: %m%n

log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.Threshold=DEBUG
log4j.appender.APP.Encoding=UTF-8
log4j.appender.APP.File=app.log
log4j.appender.APP.Append=true
log4j.appender.APP.MaxFileSize=102400KB
log4j.appender.APP.MaxBackupIndex=10
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %t] %C %L: %m%n

log4j.logger.com.gargoylesoftware=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.datasource.*=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.zookeeper.ClientCnxn$SendThread=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.httpclient.Wire=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.directwebremoting.util.CommonsLoggingOutput=INFO