<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>websiteschema</groupId>
    <name>bundle-device</name>
    <artifactId>bundle-device</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-func-blk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-conf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>bundle-device</Bundle-SymbolicName>
                        <Bundle-Name>bundle-device</Bundle-Name>
                        <Bundle-Vendor>websiteschema</Bundle-Vendor>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Description>Function Block Runtime Enviroment.</Bundle-Description>
                        <Bundle-Activator>websiteschema.device.Activator</Bundle-Activator>
                        <Private-Package>
                            websiteschema.device.*
                        </Private-Package>
                        <Import-Package>
                            !*,
                            org.osgi.framework;version="1.6",
                            org.apache.hadoop.net;version="0.90.3-cdh3u1",
                        </Import-Package>
                        <Export-Package>
                            websiteschema.fb.*,
                            websiteschema.conf.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
