
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>websiteschema</groupId>
    <name>bundle-hadoop</name>
    <artifactId>bundle-hadoop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.90.3-cdh3u1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.2-cdh3u1</version>
        </dependency>
<!--        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.4.4</version>
        </dependency>-->
<!--        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-findbugs-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-cobertura-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>bundle-hadoop</Bundle-SymbolicName>
                        <Bundle-Name>bundle-hadoop</Bundle-Name>
                        <Bundle-Vendor>websiteschema</Bundle-Vendor>
                        <Embed-Dependency>*;artifactId=compile|runtime;inline=!/*.xml;optional=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Description>Springframework</Bundle-Description>
                        <Private-Package>
<!--                            !org.apache.commons.*,-->
                            *;-split-package:=merge-last
                        </Private-Package>
                        <Import-Package>
                            !*,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.xml.sax,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            javax.net
                        </Import-Package>
                        <Export-Package>
                            org.apache.hadoop.hbase.client;version="0.90.3-cdh3u1",
                            org.apache.hadoop.hbase.util;version="0.90.3-cdh3u1",
                            org.apache.hadoop.hbase;version="0.90.3-cdh3u1",
                            org.apache.hadoop.net;version="0.90.3-cdh3u1",
                            org.apache.hadoop.conf;version="0.20.2"
                        </Export-Package>
<!--                        <Include-Resource>!/hbase-0.90.3-cdh3u1.jar</Include-Resource>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
